# job-management-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
config/: prometheus.yml
src/main/java/br/com/carlosjorge/gestao_vaga/: GestaoVagaApplication.java
src/main/java/br/com/carlosjorge/gestao_vaga/config/: SwaggerConfig.java
src/main/java/br/com/carlosjorge/gestao_vaga/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptonHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/candidate/: CandidateEntitty.java  CandidateRepository.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  CreateCandidateDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/candidate/entity/: ApplyJobEntity.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/candidate/repository/: ApplyJobRepository.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java  UserNotFoundException.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/company/controllers/: AutCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/company/repositoreis/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/carlosjorge/gestao_vaga/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/br/com/carlosjorge/gestao_vaga/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/carlosjorge/gestao_vaga/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/carlosjorge/gestao_vaga/modules/candidate/useCases/: ApplyJobCandidateUseCaseTeste.java
src/test/java/br/com/carlosjorge/gestao_vaga/modules/company/controllers/: CreateJobControllersTest.java
src/test/java/br/com/carlosjorge/gestao_vaga/util/: TestUtil.java
