# Conexão com banco de dados PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vaga
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# Token JWT ou outro segredo de segurança
security.token.secret=JAVAGAS_@12#
security.token.secret.candidate=JAVAGAS_@12#CANDIDATE

token.sonar = sqp_713f93552331d3fa9b0f5569ccc0f821ca2acec9

management.endpoints.web.discovery.enabled=false
management.endpoints.web.exposure.include= *
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=false



logging.level.org.springframework.security=DEBUG

